‘a‘ā
‘ae
ahupua‘a
‘āina
akamai
akua
ala
ali‘i
aloha
‘a‘ole
‘au‘au
‘aumakua
‘aumākua
hālau
hale
hana
hānai
haole
hapa
hapa haole
heiau
hele
hoaaloha
ho‘olaule‘a
hō‘ike
hōkū
holoholo
honu
hula
hula ‘auana
hula kahiko
hulihuli
humuhumunukunukuāpua‘a
i‘a
imu
kahakō
kahu
kai
kālā
kama‘āina
kamali‘i
kāne
kanikapila
kapa
kapu
keiki
Kepanī
koa
kōkua
kolohe
kuleana
kumu
kupuna
kūpuna
lānai
lani
laulima
lei
lo‘i
lōkahi
lū‘au
ma‘ema‘e
mahalo
maika‘i
ma kai
makana
makua
mākua
mālama
malihini
mana‘o
manapua
manini
manō
manu
manuahi
ma uka
mele
menehune
moana
moku
mo‘o
mo‘opuna
nalu
nani
niu
nui
‘ohana
‘okina
‘ōlelo
‘ōlelo pa‘i‘ai
oli
ono
pā‘ina
pali
pāhoehoe
pali
paniolo
pau
pilikia
poi
pua
pūpū
wahine
wai
waiwai
wikiwiki
